---
# Styled Overpass query for use in Ultra (https://overpass-ultra.us)
style:
  extends: https://styles.trailsta.sh/protomaps-black.json
  layers:
    - type: line
      filter:
        - any
        - [ ==, [ get, 'sidewalk' ], separate ]
        - [ ==, [ get, 'sidewalk:left' ], separate ]
        - [ ==, [ get, 'sidewalk:right' ], separate ]
        - [ ==, [ get, 'sidewalk:both' ], separate ]
      paint: &paint
        line-width: 5
        line-color: "blue"
    - type: line
      filter:
        - any
        - [ ==, [ get, 'sidewalk' ], yes ]
        - [ ==, [ get, 'sidewalk:left' ], yes ]
        - [ ==, [ get, 'sidewalk:right' ], yes ]
        - [ ==, [ get, 'sidewalk:both' ], yes ]
      paint:
        <<: *paint
        line-color: "#F26419"
    - type: line
      filter:
        - any
        - [ ==, [ get, 'sidewalk' ], no ]
        - [ ==, [ get, 'sidewalk:left' ], no ]
        - [ ==, [ get, 'sidewalk:right' ], no ]
        - [ ==, [ get, 'sidewalk:both' ], no ]
      paint:
        <<: *paint
        line-color: "#D81159"
    - type: line
      filter:
        - any
        - [ ==, [ get, 'footway' ], sidewalk ]
      paint:
        line-width: 1
        line-color: "#73D2DE"
    - type: line
      filter:
        - any
        - [ ==, [ get, 'footway' ], crossing ]
      paint:
        line-width: 2
        line-color: "#FBB13C"
---

[bbox:{{bbox}}];
(
  way[~"sidewalk"~"separate|yes|no"];
  way["footway"];
);
out geom;
